<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="co.edu.ecosistemas.twt.jedi.thewizardstroubles">

    <uses-permission android:name="android.permission.INTERNET"/>
    <uses-permission android:name="android.permission.CAMERA" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
                android:screenOrientation="landscape"
            </intent-filter>

        </activity>
        <activity android:name=".Main2Activity" />
        <activity android:name=".controlUno" />
        <activity android:name=".NivelUno" />
        <activity android:name=".controlB"></activity>
    </application>

</manifest>