<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/c11"
    tools:context=".controlUno">

    <Button
        android:id="@+id/btn_left_controlUno"
        android:layout_width="119dp"
        android:layout_height="128dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="21dp"
        android:background="@android:color/transparent"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_right_controlUno"
        app:layout_constraintEnd_toStartOf="@+id/btn_right_controlUno"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_right_controlUno"
        android:layout_width="134dp"
        android:layout_height="122dp"
        android:layout_marginEnd="11dp"
        android:layout_marginBottom="80dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_b_controlUno"
        app:layout_constraintStart_toEndOf="@+id/btn_left_controlUno" />

    <Button
        android:id="@+id/btn_b_controlUno"
        android:layout_width="124dp"
        android:layout_height="153dp"
        android:layout_marginEnd="11dp"
        android:background="@android:color/transparent"
        app:layout_constraintBaseline_toBaselineOf="@+id/btn_right_controlUno"
        app:layout_constraintEnd_toStartOf="@+id/btn_a_controlUno"
        app:layout_constraintStart_toEndOf="@+id/btn_right_controlUno" />

    <Button
        android:id="@+id/btn_a_controlUno"
        android:layout_width="118dp"
        android:layout_height="155dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="68dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_b_controlUno"
        app:layout_constraintTop_toBottomOf="@+id/btn_scan_controlUno" />

    <Button
        android:id="@+id/btn_scan_controlUno"
        android:layout_width="82dp"
        android:layout_height="64dp"
        android:layout_marginTop="19dp"
        android:layout_marginEnd="23dp"
        android:layout_marginBottom="54dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btn_a_controlUno"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</android.support.constraint.ConstraintLayout>