<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/nivel1mando"
    tools:context=".NivelUno"
    tools:layout_editor_absoluteY="25dp">

    <Button
        android:id="@+id/btn_s1_n1"
        android:layout_width="0dp"
        android:layout_height="93dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="81dp"
        android:layout_marginEnd="166dp"
        android:background="@android:color/transparent"
        app:layout_constraintEnd_toStartOf="@+id/btn_s4_n1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_s4_n1"
        android:layout_width="0dp"
        android:layout_height="87dp"
        android:layout_marginEnd="161dp"
        android:layout_marginBottom="2dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btn_s8_n1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_s1_n1" />

    <Button
        android:id="@+id/btn_s8_n1"
        android:layout_width="74dp"
        android:layout_height="0dp"
        android:layout_marginTop="177dp"
        android:layout_marginBottom="23dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btn_generico_n1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_generico_n1"
        android:layout_width="71dp"
        android:layout_height="47dp"
        android:layout_marginBottom="21dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_s8_n1" />

</android.support.constraint.ConstraintLayout>