<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/verti2"
    tools:context=".MainActivity"
    tools:layout_editor_absoluteY="25dp">

    <EditText
        android:id="@+id/edt_correo_main"
        android:layout_width="179dp"
        android:layout_height="47dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:hint="e@hotmail.com"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_contrasena_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edt_nombre_main" />

    <EditText
        android:id="@+id/edt_nombre_main"
        android:layout_width="179dp"
        android:layout_height="48dp"
        android:layout_marginTop="206dp"
        android:layout_marginBottom="9dp"
        android:ems="10"
        android:hint="orcus123"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/edt_correo_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edt_contrasena_main"
        android:layout_width="192dp"
        android:layout_height="35dp"
        android:layout_marginBottom="11dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintBottom_toTopOf="@+id/btn_registrar_main"
        app:layout_constraintStart_toStartOf="@+id/edt_correo_main"
        app:layout_constraintTop_toBottomOf="@+id/edt_correo_main" />

    <Button
        android:id="@+id/btn_registrar_main"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="140dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/edt_contrasena_main"
        app:layout_constraintStart_toStartOf="@+id/edt_contrasena_main"
        app:layout_constraintTop_toBottomOf="@+id/edt_contrasena_main" />


</android.support.constraint.ConstraintLayout>