<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/cb"
    >

    <Button
        android:id="@+id/btn_up_cb"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="116dp"
        android:layout_marginTop="42dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="92dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toTopOf="@+id/btn_down_cb"
        app:layout_constraintEnd_toStartOf="@+id/btn_dispara_cb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_down_cb"
        android:layout_width="116dp"
        android:layout_height="97dp"
        android:layout_marginEnd="132dp"
        android:layout_marginBottom="28dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_dispara_cb"
        app:layout_constraintStart_toEndOf="@+id/btn_left_cb"
        app:layout_constraintTop_toBottomOf="@+id/btn_up_cb" />

    <Button
        android:id="@+id/btn_left_cb"
        android:layout_width="95dp"
        android:layout_height="94dp"
        android:layout_marginStart="23dp"
        android:layout_marginEnd="1dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btn_down_cb"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_der_cb"
        android:layout_width="105dp"
        android:layout_height="106dp"
        android:layout_marginStart="89dp"
        android:layout_marginTop="91dp"
        android:layout_marginBottom="92dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="@+id/btn_down_cb"
        app:layout_constraintStart_toStartOf="@+id/btn_up_cb"
        app:layout_constraintTop_toTopOf="@+id/btn_up_cb" />

    <Button
        android:id="@+id/btn_dispara_cb"
        android:layout_width="195dp"
        android:layout_height="193dp"
        android:layout_marginEnd="40dp"
        android:layout_marginBottom="64dp"
        android:background="@android:color/transparent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/btn_up_cb" />

    <Button
        android:id="@+id/btn_gen_cb"
        android:layout_width="82dp"
        android:layout_height="67dp"
        android:background="@android:color/transparent"
        tools:layout_editor_absoluteX="494dp"
        tools:layout_editor_absoluteY="0dp" />


</android.support.constraint.ConstraintLayout>